{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "8acffcc765d5baa91c873d1459ba1a19",
  "name": "goose-pond-editor",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  "routes": [
    {
      "pattern": "goose-pond-editor.ghostwriternr.me",
      "custom_domain": true,
    },
    {
      "pattern": "*.goose-pond-editor.ghostwriternr.me/*",
      "zone_name": "ghostwriternr.me",
    },
  ],
}
